server {
    listen 8888;
    listen [::]:8888;
    server_name art.local; # Replace with your domain if applicable
    error_log /dev/stderr debug;

    location / {
        proxy_pass http://jupyterlab:8888; # 'jupyterlab' is the service name in docker-compose.yml
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}

